# WCS Paths
wc.xml.data.path = C:/IBM/WCDE_ENT70/xml/schema
wc.acp.data.path = C:/IBM/WCDE_ENT70/xml/policies/xml
wc.acp.bin.path = C:/IBM/WCDE_ENT70/bin/
wc.acp.executable = C:/IBM/WCDE_ENT70/bin/acpload.bat
wc.sql.data.path = C:/IBM/WCDE_ENT70/workspace/DataLoad/sql/common

# WCS Database
wcs.database.name=ORCL
wcs.database.user=COMMERCE
wcs.database.pass=passw0rd
wcs.database.schema=commerce
wcs.database.url=jdbc:oracle:thin:COMMERCE/passw0rd@localhost:1521:orcl
#wcs.database.driver=oracle.jdbc.driver.OracleDriver
wcs.database.driver=oracle.jdbc.OracleDriver
wcs.database.path=C:/app/commerce/product/11.2.0/dbhome_2/jdbc/lib/ojdbc6.jar
#wcs.database.path=C:/squirrel-sql-3.5.0/lib/ojdbc6.jar

# IDResGen Properties
idresgen.propfilename=C:/IBM/WCDE_ENT70/workspace/WC/properties/IdResolveKeys.properties
idresgen.executable=C:/IBM/WCDE_ENT70/bin/idresgen.bat

# Massload Properties
massload.executable=C:/IBM/WCDE_ENT70/bin/massload.bat


#Logs
build.log.dir=C:/LogsDataload
build.log.filename=log.log

# Data Extract Marketing
extract.attachment=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/output/Attachment
extract.customersegment=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/output/CustomerSegment
extract.marketingactivity=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/output/MarketingActivity
extract.marketingcontent=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/output/MarketingContent
extract.marketingspot=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/output/MarketingSpot
extract.bat.marketing=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Marketing/wc-dataextract.xml

# Data Extract Catalog
extract.catalog=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Catalog/output/Catalog
extract.bat.catalog=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Catalog/wc-dataextract.xml
load.catalog=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Catalog/

# Data Extract Composer Layout
extract.layout=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/layout
extract.bat.layout=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/wc-dataextract-layout.xml

# Data Extract Composer Template
extract.template=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/template

# Data Extract Composer Page
extract.page=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/page
extract.page.multilanguages=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/page/MultiLanguages
extract.bat.page=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/wc-dataextract-page.xml

# Data Extract Composer Widget
extract.widget=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/widget
extract.widget.multilanguages=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/output/widget/MultiLanguages
extract.bat.widget=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/CommerceComposer/wc-dataextract-widget.xml

# Data Extract Promotion
extract.promotion=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Promotion
extract.bat.promotion=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataExtract/Promotion/wc-dataextract.xml

# Data Extract
extract.bat=C:/IBM/WCDE_ENT70/bin/dataextract.bat


# Data Load Marketing
load.attachment=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/Attachment
load.customersegment=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/CustomerSegment
load.marketingactivity=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/MarketingActivity
load.marketingcontent=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/MarketingContent
load.marketingspot=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/MarketingSpot
dataload.bat.marketing=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Marketing/wc-dataload.xml

# Data Load Catalog

# Data Load Composer Template
load.layout=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/template

# Data Load Composer Page
load.page=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/page
load.page.multilanguages=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/page/MultiLanguages
dataload.bat.page=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/page/wc-dataload-page.xml

# Data Load Composer Layout
load.layout=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/Dataload/CommerceComposer/layout
dataload.bat.composer.layout=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/layout/wc-dataload-layout.xml

# Data Load Composer Template
load.template=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/template

# Data Load Composer Widget
load.widget=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/widget
load.widget.multilanguages=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/widget/MultiLanguages
dataload.bat.widget=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/CommerceComposer/widget/wc-dataload-widget.xml

# Data Load Composer Page
load.promotion=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Promotion
dataload.bat.promotion=C:/IBM/WCDE_ENT70/workspace/Dataload/dataextract/DataLoad/Promotion/wc-dataload.xml

# Data Load
dataload.bat=C:/IBM/WCDE_ENT70/bin/dataload.bat
dataload.datos.iprog.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-datos-iprog.xml
dataload.datos.claro.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-datos-claro.xml
dataload.config.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-config.xml
dataload.datos.ondemand.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-ondemand.xml
dataload.datos.inventario.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-datos-inventario.xml
dataload.seo.config.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-seo-config.xml
# Planes
dataload.datos.planes.tipo.servicio.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/planes/wc-dataload-planes-tipo-servicio.xml
dataload.datos.planes.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/planes/wc-dataload-planes.xml
dataload.datos.planes.emspots.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/planes/wc-dataload-planes-espots.xml

#archivosSQL
load.data.file=C:/IBM/WCDE_ENT70/workspace/DataLoad/sql/common/bootstrap.sql
load.xconfig.file=C:/IBM/WCDE_ENT70/workspace/XUtill/commerce/sql/common/xconfig.sql
#financiacion
dataload.config.financiacion=C:/IBM/WCDE_ENT70/workspace/DataLoad/dataload/wc-dataload-datos-financiacion.xml